MTYD/ViewModel/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTYD.ViewModel.Menu">
    <ContentPage.Content>

        <ScrollView>
        <StackLayout>

            <AbsoluteLayout>

                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" 
                           Margin="0, -100, 0, 0"
                           AbsoluteLayout.LayoutBounds="0.5, 0, 1, 70"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                    <Label Text="MENU" FontSize="23" FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.23"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.93, 0.15" Clicked="clickedPfp"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="menu" Source="menu2.png" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.07, 0.15" Scale="0.8" Clicked="clickedMenu"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

            <Button Margin="0,10,0,5" HorizontalOptions="FillAndExpand" Text="- Meal Plan Subscription -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedPlan"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Delivery Info -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" Padding="0" BackgroundColor="AliceBlue" Clicked="clickedDelivery"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Meal Selection -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedMealSelect"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Verify Info -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedVerify"/>

            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Subscription Test -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedSubscriptionTest"/>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
