MTYD/ViewModel/OldMealSched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTYD.ViewModel.OldMealSched">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackL">

                <Label Text="Choose your plan" FontFamily="CapsRegular" TextColor="Orange" HorizontalOptions="Center" FontSize="Large" Margin="0,15,0,15" FontAttributes="Bold"/>
                <Label Text="Choose your delivery days" FontFamily="CapsRegular" TextColor="Orange" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold"/>
                <Grid x:Name="ButtonStack"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16.66*" />
                    </Grid.RowDefinitions>

                    <Button
                    x:Name="MonButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Mon"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    Clicked="clickedDelDay1"/>

                    <Button
                    x:Name="WedButton"
                    BackgroundColor="#F5F5F5"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="10,0,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Wed"
                    Grid.Column ="1"
                    Grid.Row="0"
                    Clicked="clickedDelDay2"/>

                    <Button
                    x:Name="FriButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="10,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Fri"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="clickedDelDay3"/>
                </Grid>

                <Label Text="# of meals each delivery" FontFamily="CapsRegular" TextColor="Orange" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold"/>

                <Grid x:Name="ButtonStack2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Button
                    x:Name="meals1"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="8,0,0,0"
                    Clicked="clickedMeals1" FontSize="Medium"/>

                    <Button 
                    x:Name="meals2"
                    BackgroundColor="#F5F5F5"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="8,0,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="4"
                    Grid.Column ="1"
                    Grid.Row="0"
                    Clicked="clickedMeals2" FontSize="Medium"/>

                    <Button 
                    x:Name="meals3"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="8,0,0,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="6"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="clickedMeals3" FontSize="Medium"/>

                    <Button 
                    x:Name="meals4"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="8,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="8"
                    Grid.Column="3"
                    Grid.Row="0"
                    Clicked="clickedMeals4"
                            FontSize="Medium"/>
                </Grid>

                <Label Text="Payment Options" FontFamily="CapsRegular" TextColor="Orange" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold"/>
                <Grid x:Name="ButtonStack3"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16.66*" />
                    </Grid.RowDefinitions>

                    <Button 
                    x:Name="payOp1"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Every 3 Deliveries"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    Clicked="clickedPayOp1"/>

                    <Button 
                    x:Name="payOp2"
                    BackgroundColor="#F5F5F5"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="10,0,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Every 6 Deliveries"
                    Grid.Column ="1"
                    Grid.Row="0"
                    Clicked="clickedPayOp2"/>

                    <Button 
                    x:Name="payOp3"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="10,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Every 12 Deliveries"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="clickedPayOp3"/>
                </Grid>

                <Label Text="Health Investment" FontFamily="CapsRegular" TextColor="Orange" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0" FontAttributes="Bold"/>
                <Label x:Name="TotalPrice" Text="$00.00" FontFamily="CapsRegular" TextColor="DarkGreen" HorizontalOptions="Center" FontSize="Large" Margin="0,0" FontAttributes="Bold"/>

                <Button x:Name= "SignUpButton" FontFamily= "CapsRegular" BackgroundColor="White" Text="Sign Up" TextColor="Orange" FontAttributes="Bold" FontSize="Medium" CornerRadius="5" BorderColor="Orange" BorderWidth="3" Margin="80,0,80,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>