MTYD/ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.UserProfile">

    <ScrollView>
    <StackLayout x:Name="StackL" BackgroundColor="White">

        <AbsoluteLayout>

                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" 
                           Margin="0, -100, 0, 0"
                           AbsoluteLayout.LayoutBounds="0.5, 0, 1, 70"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                    <Label Text="USER PROFILE" FontSize="23" FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.23"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.93, 0.15" Clicked="clickedPfp"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="menu" Source="menu.png" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.07, 0.15" Scale="0.8"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="clickedMenu"/>
        </AbsoluteLayout>

        <Label x:Name="spacer" HeightRequest="5"/>

        <Label Text="CHOOSE PAYMENT METHOD" HorizontalOptions="Start" FontSize="20"
                       Margin="20,0,0,0" FontAttributes="Bold"/>

        <Label x:Name="spacer2" HeightRequest="5"/>

        <Grid x:Name="cards" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, -20, 20, 0"
              ColumnSpacing="7">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="20*"/>
                 <ColumnDefinition Width="20*"/>
                 <ColumnDefinition Width="20*"/>
                 <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                 <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Frame HeightRequest="40" BackgroundColor="Transparent" HasShadow="False" Grid.Column="0"
                   Grid.Row="0" Padding="0,10" Margin="4,4">

                <ImageButton Source="card.png" Aspect="AspectFit"/>

            </Frame>

            <Frame HeightRequest="40" BackgroundColor="Transparent" HasShadow="False" Grid.Column="1"
                   Grid.Row="0" Padding="0,10" Margin="4,4">

                <ImageButton Source="card.png" Aspect="AspectFit"/>

            </Frame>

            <Frame HeightRequest="40" BackgroundColor="Transparent" HasShadow="False" Grid.Column="2"
                   Grid.Row="0" Padding="0, 10" Margin="4,4">

                <ImageButton Source="card.png" Aspect="AspectFit"/>

            </Frame>

            <Frame HasShadow="False" BackgroundColor="Transparent" Grid.Column="3" Grid.Row="0"
                   Padding="0, 10" Margin="4,4">

                <ImageButton Source="add.png" Aspect="AspectFit"/>

            </Frame>

        </Grid>

        <Grid x:Name="numbers" HorizontalOptions="Center" VerticalOptions="Center"
              Margin="21,-23,20,0" ColumnSpacing="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Padding="0" Grid.Column="0" Grid.Row="0"
                         Spacing="0" Margin="5,0,0,0">

                <Label FontSize="9" Text="**************" FontAttributes="Bold"/>
                <Label FontSize="12" Text="88" FontAttributes="Bold"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                         Spacing="0" Margin="5,0,0,0">

                <Label FontSize="9" Text="**************" FontAttributes="Bold"/>
                <Label FontSize="12" Text="93" FontAttributes="Bold"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Grid.Column="2" Grid.Row="0"
                         Spacing="0" Margin="5,0,0,0">

                <Label FontSize="9" Text="**************" FontAttributes="Bold"/>
                <Label FontSize="12" Text="69" FontAttributes="Bold"/>

            </StackLayout>

         </Grid>


        <Label x:Name="spacer3" HeightRequest="5"/>

        <Label Text="CHOOSE YOUR ADDRESS" HorizontalOptions="Start" FontSize="20"
                       Margin="20,0,0,0" FontAttributes="Bold"/>

        <Label x:Name="spacer4" HeightRequest="5"/>


        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Text="First Name Last Name" HorizontalTextAlignment="Start" FontSize="18"
                   Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Source="rewrite.png"
                         Aspect="AspectFit" Scale="0.55"/>

        </Grid>

        <Label Margin="20,-12,0,0" Text="1234 Apple St. &#x0a;San Jose, CA &#x0a;95132" TextColor="#555555" />

        <Label HeightRequest="5"/>

        <BoxView BackgroundColor="#FF9E19" HeightRequest="1" Margin="20,0" Opacity="0.5"></BoxView>

        <Label HeightRequest="5"/>

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Text="First Name Last Name" HorizontalTextAlignment="Start" FontSize="18"
                   Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Source="rewrite.png"
                          Aspect="AspectFit" Scale="0.55"/>

        </Grid>

        <Label Margin="20,-12,0,0" Text="3464 Orange Rd. &#x0a;Milpitas, CA &#x0a;95132" TextColor="#555555" />

        <Label HeightRequest="5"/>

        <BoxView BackgroundColor="#FF9E19" HeightRequest="1" Margin="20,0" Opacity="0.5"></BoxView>

        <Button Margin="20,0" Text="Add Another Address    +    " FontSize="20" HorizontalOptions="StartAndExpand"  TextColor="Black"/>
        
        <Label HeightRequest="8"/>

        <Label Text="ENTER PASSWORD TO CONFIRM*" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold"/>

        <Label x:Name="spacer5" HeightRequest="3"/>

        <Frame x:Name="password" Padding="10,5" Margin="20, 0,0, 0" BackgroundColor="#FFE5B4"
               HorizontalOptions="Start" HasShadow="False">
                    
                   <Editor x:Name="passwordEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35" WidthRequest="300"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

        </Frame>

        <Label x:Name="spacer6" HeightRequest="10"/>


        <Button x:Name= "checkoutButton" BackgroundColor="#FF9E19" Margin="20,0,0,0" HorizontalOptions="Start"
                        Text="CHECKOUT" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="180" HeightRequest="50" />
        <Button Text="Log Out" Clicked="LogOutClick"></Button>
        <Button Text="User Profile Testing" Clicked="UserProfTestClick"></Button>
    </StackLayout>
</ScrollView>


</ContentPage>
